buffer: 502 754 9 /home/brandon/PIL/ch25/ex25-3.lua
bookmarks: 
buffer: 875 875 30 /home/brandon/PIL/ch25/ex25-3_test.lua
bookmarks: 
buffer: 1352 1352 38 /home/brandon/PIL/ch25/modules/var_it.lua
bookmarks: 
buffer: 1067 1067 0 /home/brandon/PIL/ch25/modules/var_it_test.lua
bookmarks: 
buffer: 0 0 0 /home/brandon/PIL/ch25/ex25-4.lua
bookmarks: 
buffer: 1904 1904 18 /home/brandon/PIL/ch25/ex25-5.lua
bookmarks: 
buffer: 680 680 18 /home/brandon/PIL/ch25/ex25-2b.lua
bookmarks: 
buffer: 637 637 10 /home/brandon/PIL/ch25/ex25-1b.lua
bookmarks: 
buffer: 696 696 37 /home/brandon/PIL/ch25/ex25-1b_test.lua
bookmarks: 
buffer: 484 484 0 /home/brandon/PIL/ch25/ex25-2b_test.lua
bookmarks: 
buffer: 0 0 0 [Message Buffer]
bookmarks: 
size: false 1280 775
view1: 10
current_view: 1
recent: /home/brandon/PIL/ch25/ex25-2b_test.lua
recent: /home/brandon/PIL/ch25/ex25-1b_test.lua
recent: /home/brandon/PIL/ch25/ex25-1b.lua
recent: /home/brandon/PIL/ch25/ex25-2b.lua
recent: /home/brandon/PIL/ch25/ex25-5.lua
recent: /home/brandon/PIL/ch25/ex25-4.lua
recent: /home/brandon/PIL/ch25/modules/var_it_test.lua
recent: /home/brandon/PIL/ch25/modules/var_it.lua
recent: /home/brandon/PIL/ch25/ex25-3_test.lua
recent: /home/brandon/PIL/ch25/ex25-3.lua